-------------------------------------------------------------------------------
Test set: coom.epam.TddAndJTest.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.026 s <<< FAILURE! - in coom.epam.TddAndJTest.AppTest
test1  Time elapsed: 0.019 s  <<< ERROR!
java.lang.NullPointerException
	at coom.epam.TddAndJTest.AppTest.test1(AppTest.java:15)

test2  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at coom.epam.TddAndJTest.AppTest.test2(AppTest.java:20)

test3  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at coom.epam.TddAndJTest.AppTest.test3(AppTest.java:25)

test4  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at coom.epam.TddAndJTest.AppTest.test4(AppTest.java:30)

test5  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at coom.epam.TddAndJTest.AppTest.test5(AppTest.java:35)

